{
  "name": "political-awareness",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "preview": "npm --prefix app run preview",
    "typecheck": "npm --prefix app run typecheck",
    "lint": "npm --prefix app run lint",
    "install:app": "npm --prefix app install"
  }
}
